{
  "name": "docker-apt-cacher-ng",
  "version": "1.5.0",
  "description": "tests for docker ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalsparky/docker-apt-cacher-ng.git"
  },
  "keywords": [
    "docker",
    "apt-cacher-ng",
    "proxy",
    "cache",
    "package"
  ],
  "author": "Matt Hoyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalsparky/docker-apt-cacher-ng/issues"
  },
  "homepage": "https://github.com/digitalsparky/docker-apt-cacher-ng#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-module-method": "^6.2.4",
    "babel-preset-env": "^0.0.0",
    "chai": "^4.3.7",
    "cheerio": "^1.0.0-rc.10",
    "coffeescript": "^2.6.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "braces": "^3.0.2",
    "chokidar": "^3.5.2",
    "debug": "^4.3.3",
    "glob-parent": "^6.0.2",
    "needle": "^3.2.0"
  }
}
